// Массив с вопросами. Не Зашифрован :)

let themeName = "Счетчики электрической энергии";

let allQuestions = [
    {
        type: 0,
        price: 100,
        text: 'По виду энергии счетчики классифицируются на:',
        image: false,
        answers: [
            'счетчики кинетической и потенциальной энергии',
            'счетчики активной и реактивной энергии',
            'счетчики электрической и тепловой энергии',
            'все варианты верные'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Обозначение «①» на щитке счетчика электроэнергии указывает на его…',
        image: false,
        answers: [
            'передаточное число',
            'количество фаз',
            'класс точности',
            'коэффициент счетчика'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 100,
        text: 'Структурная схема электронного счетчика включает в себя:',
        image: false,
        answers: [
            'индукционную измерительную часть и механический сумматор-индикатор',
            'электронную измерительную часть и механический сумматор-индикатор',
            'индукционную измерительную часть и электронный сумматор-индикатор',
            'электронную измерительную часть и электронный сумматор-индикатор'
        ],
        correctAnswer: [3],
        answered: null
    },
    {
        type: 0,
        price: 150,
        text: 'Учетом выработанной и отпущенной потребителю электроэнергии для денежного расчета за нее называется:',
        image: false,
        answers: [
            'контрольный учет',
            'технический учет',
            'расчетный учет',
            'нормативный учет'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 150,
        text: 'По элементной базе счетчики классифицируются на:',
        image: false,
        answers: [
            'индукционные, электромеханические, электронные',
            'электромеханические, гибридные, электронные',
            'индукционные, портативные, электронные',
            'электромеханические, гибридные, высокоточные'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 150,
        text: 'Функции управления всеми узлами счетчика и реализации алгоритмов вычисления параметров в соответствии с программой, хранящейся во внутренней памяти счетчика, выполняет…',
        image: false,
        answers: [
            'измерительное устройство',
            'аналого-цифровой преобразователь',
            'микроконтроллер',
            'арифметико-логическое устройство'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 200,
        text: 'Класс точности счетчика электроэнергии – это:',
        image: false,
        answers: [
            'наименьший ток нагрузки, который вызывает изменение показаний счетного механизма',
            'число, равное минимальной допускаемой погрешности, выраженной в процентах',
            'абсолютная величина, равная разности между энергией, учтенной счетчиком, и энергией, действительно израсходованной (определенной по показаниям точных приборов)',
            'число, равное максимальной допускаемой погрешности, выраженной в процентах'
        ],
        correctAnswer: [3],
        answered: null
    },
    {
        type: 0,
        price: 200,
        text: 'Измерительное устройство в электронном счетчике предназначено:',
        image: false,
        answers: [
            'для управления всеми устройствами счетчика и реализации алгоритмов вычисления параметров в соответствии с программой, хранящейся в его памяти',
            'для оперативного и долговременного энергонезависимого хранения данных',
            'для одновременного вычисления мгновенных значений сигналов с датчиков токов и напряжений и преобразования аналогового сигнала в цифровой двоичный код',
            'для измерения температуры внутри счетчика с целью проведения коррекции метрологических характеристик и точного хода часов реального времени в диапазоне рабочих температур',
            'для реализации в счетчике функции часов реального времени и ведения григорианского календаря'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 200,
        text: 'Учетом расхода электроэнергии по отдельным цехам, технологическим линиям, а также наиболее крупным электроприемникам называется:',
        image: false,
        answers: [
            'системный учет',
            'технический учет',
            'расчетный учет',
            'нормативный учет'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 250,
        text: 'Постоянный магнит в индукционном счетчике необходим для…',
        image: false,
        answers: [
            'создания вращающего момента',
            'изменения показаний сумматора-индикатора',
            'создания противодействующего момента',
            'для обеспечения равноускоренного вращения диска'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 250,
        text: 'Передаточное число счетчика представляет собой:',
        image: false,
        answers: [
            'значение электрической энергии в ватт секундах, действительно израсходованной за время одного оборота диска',
            'число оборотов диска (миганий индикатора), соответствующее израсходованной энергии в 1 кВт·ч',
            'количество электрической энергии, которое учитывает счетный механизм за время одного оборота диска',
            'число, на которое необходимо умножить разность между последующим и предыдущим показаниями счетчика для получения фактического расхода электроэнергии, учтенного данным счетчиком'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 250,
        text: 'Число, на которое необходимо умножить разность между последующим и предыдущим показаниями счетчика для получения фактического расхода электроэнергии, учтенного данным счетчиком, называется',
        image: false,
        answers: [
            'номинальная постоянная счетчика',
            'коэффициент счетчика',
            'передаточное число счетчика',
            'класс точности счетчика',
            'разрядность счетчика'
        ],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 0,
        price: 300,
        text: 'Вращающий момент в электромеханическом счетчике создает:',
        image: false,
        answers: [
            'сила Лоренца',
            'магнитное поле постоянного магнита',
            'сила Ампера',
            'взаимная индуктивность катушек напряжения и тока'
        ],
        correctAnswer: [2],
        answered: null
    },
    {
        type: 0,
        price: 300,
        text: 'Определите фактическое потребление электрической энергии, учтенной счетчиком CE300-S33 (класс точности 0,5), установленным в ВРУ 0,4 кВ здания; трансформатор тока ТШП-0,66-400/5-У3, класс точности 0,5; новое показание 45887,2 кВт*ч, старое показание 45387,2 кВт*ч, ответ указать в кВт*ч:',
        image: false,
        answers: [
            '250',
            '500',
            '4 000',
            '20 000',
            '40 000'
        ],
        correctAnswer: [4],
        answered: null
    },
    {
        type: 0,
        price: 300,
        text: 'Единицами измерения какого параметра счетчика являются [об/кВт∙ч (или r/кВт∙ч)] и [имп/кВт∙ч (или imp/кВт∙ч)]:',
        image: false,
        answers: [
            'класса точности счетчика',
            'коэффициента счетчика',
            'передаточного числа счетчика',
            'абсолютной погрешности счетчика'
        ],
        correctAnswer: [2],
        answered: null
    }
];

